# Reading-Speed

./: .gitignore  CodeCoverage.runsettings  NavMenu.razor  Quiz.razor  README.md  ReadText.razor  Reading-Speed.sln  Results.razor  Start.razor  Tips.razor
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AnswerController.cs  AttemptController.cs  FileReaderController.cs  ParagraphController.cs  QuestionsController.cs  QuizController.cs  SessionController.cs  TimerController.cs  UserController.cs
Server/Database/: ReadingSpeedDbContext.cs  Repository.cs
Server/Exceptions/: EmptyNameException.cs  UserAlreadyExistsException.cs
Server/Files/: 1_questions.json  1_text.txt  2_questions.json  2_text.txt  3_questions.json  3_text.txt  UserRecord.json  sampleQuestions.json  stopwatch.txt
Server/Logging/: Logger.cs
Server/Migrations/: 20241112190038_Init.Designer.cs  20241112190038_Init.cs  20241112191037_Update1.Designer.cs  20241112191037_Update1.cs  20241118130021_TablesUpdate.Designer.cs  20241118130021_TablesUpdate.cs  20241118141909_AddedForeignKey.Designer.cs  20241118141909_AddedForeignKey.cs  20241119193303_FixedSessionId.Designer.cs  20241119193303_FixedSessionId.cs  20241126154716_AttemptEntity.Designer.cs  20241126154716_AttemptEntity.cs  20241126200545_UpdatedAttempt.Designer.cs  20241126200545_UpdatedAttempt.cs  20241127081911_UpdatedWpmProperty.Designer.cs  20241127081911_UpdatedWpmProperty.cs  20241127114056_ChangedIdNames.Designer.cs  20241127114056_ChangedIdNames.cs  20241211125922_Answers.Designer.cs  20241211125922_Answers.cs  (+3 more)
(+72 files in other folders)
